<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anjali kumari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../main.css">
    <script src="../navtog.js"></script>
</head>
<body>
<div class = "upper-hearder">
    <div class="upper-headpic">
        <a href="../index.html"> <img src="../Screen Shot 2020-04-09 at 12.49.02 AM.png" height="50" width="200"/> </a></div>
    <div class="fixed-header">


        <div class="containers">
            <nav>
                <a class="top-link" href="#">Prospective Students</a>
                <a class="top-link"  href="#">Current Student</a>
                <a class="top-link"  href="#">Alumni</a>


                <a class ="sign-up" href="../signup.html">Sign up/Log in</a>


            </nav>
        </div>
    </div>
</div>
<div class ="container-fluid">
    <div class = "row">
        <nav class="navbar navbar-expand-md
                 justify-content-start
                  bg-dark navbar-dark
                  col-12">
            <!-- Brand -->

            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../main%20nav/Technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../main%20nav/Contact.html">Help Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../main%20nav/Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../main%20nav/Skills.html">Skills Learned Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../main%20nav/Careers.html"> Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../main%20nav/Faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../main%20nav/CE.html">Continue Education</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>


<div class = "hamIcon" onclick= "toggleClass()">
    <h1 style="color: #c00"> &#9776;</h1>
</div>



<nav>
    <ul class = "mainMenu">
        <li class="menulist" > <a class="menul" style="color: #c00;" href="w3school.html">W3School</a></li>
        <li class="menulist"> <a class="menul" style="color: #c00;" href="Isconcepts.html">IS Concepts </a></li>
        <li class="menulist"> <a class="menul" style="color: #c00;" href="Scheduling.html"> Scheduling Assistance</a></li>
        <li class="menulist"> <a class="menul" style="color: #c00;" href="DC.html">Deadline Central </a></li>
        <li class="menulist"> <a class="menul" style="color: #c00;" href="Tutoring.html">Tutoring</a></li>
        <li class="menulist"> <a class="menul" style="color: #c00;" href="Alumni.html">Alumni</a></li>
        <li class="menulist"> <a class="menul" style="color: #c00;" href="Events.html">Events</a></li>

    </ul>
</nav>


<div class="sidenav">
    <div class="login-main-text">
        <h2 style="color: #c00"><b> Deadline Central</b></h2>
        <h3> Basics about what this part of the site contain</h3>
        <p style="margin-top: 20px">...........................................................................</p>
        <p>...........................................................................</p>

    </div>

</div>









</body>


















<footer class="footer">
    <div class = "container col text-center">
        <span class="text-muted">© 2020 Anjali Kumari</span>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>
</html>