.navbar{
    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);  !important;

}

.navbar-dark .navbar-nav .nav-link {
    color: white !important;
}
.upper-headpic{
    float: left;
}


.fixed-header{

    margin-left: 200px;
    width: 80%;
    position: relative;
    background: white;
    padding: 15px 0;
    color: #fff;
    text-align: center;

}
.top-link{
    color: #c00;

    margin-right: 10px;
    margin-bottom: 10px;
}
.top-link:hover{
   color: #c00;
}

.sign-up{
    margin-top: 10px;
    padding: 10px 0;
    padding-right: 5px;
    padding-left: 5px;

    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);
    border-radius: 8px;
    color: white;

}
.sign-up:hover{
    color: white;
}



.text-muted {
     color: white !important;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sidenav {
    margin-left: 100px;
    text-align: center;

    height: 100%;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    background-size: cover;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 2rem !important;
        padding-left: 2rem; !important;


    }
}
.mainMenu{
    display: none;
    float: left;
}
.mainMenu.toggleCls{
    display: block;

}

.nav div{
    height: 4px;
    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);
    margin: 5px 0;
    border-radius: 25px;
}

.nav{
    width: 30px;
    display: block;
    margin: 1em 0 0 1em;

}

.one{
    width: 30px;
    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);

}
.two{
    width: 30px;
    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);

}

.three{
    width: 30px;
    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);

}

.nav:hover div{
    width: 30px;

}

.menulist{


    color: white;
    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);
    margin-top: 10px;
    border-radius: 8px;
    padding: 10px 0;
    margin-right: 50px;


}
.menul{
    padding: 15px 15px;
    margin-top: 10px;
    margin-bottom: 10px;



    color: white !important;
}

.footer{
margin-top: 20px;
    position: absolute;
    color: white !important;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-image: linear-gradient(292deg,#e00e1f,#dd152d 47%,#750d42);
}